MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_DATABASE=pdms-app
PORT=8080
MODE=DEV
RUN_MIGRATIONS=true
SECRET="secretKey"
UPLOAD_PATH="./uploads/image_content"
OCR_PATH="http://127.0.0.1:8002/extract_text"

DEBUG=0
# Deploy s3
IMAGE_SERVER_PATH="http://localhost:8080"
AWS_S3_BUCKET=
AWS_S3_REGION=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=

# mail
MAIL_USER=
MAIL_PASSWORD=
DEFAULT_MAIL_FROM=selfnoteapplication@gmail.com
APP_NAME=SelfNote Application

CLIENT_URL="http://localhost:1573"